<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.3 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>The pride of a programmer - Mark’s Devblog</title>
<meta name="description" content="I was thinking about this the other day, and something struck me (and no, it wasn’t a disgruntled developer). Automated testing is a valuable and widely accepted part of the software engineering process. Many companies and organisations require that functionality be well tested prior to it being checked in and integrated into the main version control branch. As a result, developers can spend hour upon hour every week writing unit tests. In many cases, the quantity of test code can be more than double the code being tested!">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_GB">
<meta property="og:site_name" content="Mark's Devblog">
<meta property="og:title" content="The pride of a programmer">
<meta property="og:url" content="https://marksimpson82.github.io/blog/2009/04/18/unit-testing-is-programming.html">


  <meta property="og:description" content="I was thinking about this the other day, and something struck me (and no, it wasn’t a disgruntled developer). Automated testing is a valuable and widely accepted part of the software engineering process. Many companies and organisations require that functionality be well tested prior to it being checked in and integrated into the main version control branch. As a result, developers can spend hour upon hour every week writing unit tests. In many cases, the quantity of test code can be more than double the code being tested!">







  <meta property="article:published_time" content="2009-04-18T21:14:41+00:00">





  

  


<link rel="canonical" href="https://marksimpson82.github.io/blog/2009/04/18/unit-testing-is-programming.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Mark's Devblog",
      "url": "https://marksimpson82.github.io/blog/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/blog/feed.xml" type="application/atom+xml" rel="alternate" title="Mark's Devblog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/blog/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/blog/">
          Mark's Devblog
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="The pride of a programmer">
    <meta itemprop="description" content="I was thinking about this the other day, and something struck me (and no, it wasn’t a disgruntled developer). Automated testing is a valuable and widely accepted part of the software engineering process. Many companies and organisations require that functionality be well tested prior to it being checked in and integrated into the main version control branch. As a result, developers can spend hour upon hour every week writing unit tests. In many cases, the quantity of test code can be more than double the code being tested!">
    <meta itemprop="datePublished" content="2009-04-18T21:14:41+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">The pride of a programmer
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>I was thinking about this the other day, and something struck me (and no, it wasn’t a disgruntled developer). Automated testing is a valuable and widely accepted part of the software engineering process. Many companies and organisations require that functionality be well tested prior to it being checked in and integrated into the main version control branch. As a result, developers can spend hour upon hour every week writing unit tests. In many cases, the quantity of test code can be more than double the code being tested!</p>

<p>If you give any programmer a problem to solve, their brains will start whirring and they will come up with numerous solutions. They will draw upon past experiences, new technologies and articles/books they’ve read. They will use specific parts of the language to elegantly solve the problem in a terse and expressive fashion. When they come up with a really cool solution, others will marvel at it and learn from it.</p>

<p>In short, most programmers will think critically about problems before, during and after solving them.</p>

<h3 id="the-indifference-of-a-unit-tester">The indifference of a unit tester</h3>

<p>So, why is it that some folk just <strong>stop thinking</strong> when they put on their unit testing hat? I fully understand that testing is not as glamorous or fun as banging out production code, but that’s no reason to accept sub-par test code.</p>

<p>Given that unit testing is part of the software development cycle, I personally think that anyone who <a href="http://www.urbandictionary.com/define.php?term=phoned+it+in">phones in</a> their test code <strong>is doing themselves a disservice</strong>. If you do the minimum possible amount of work, do not think critically about what you’re doing and ultimately learn nothing from it, then that’s a lot of time that is thrown away every week.</p>

<p>It also doesn’t say much about you as a developer if you phone it in. “Pff, functioning software, who needs that?”</p>

<p>Test code is still code. You have to write a lot of it. It is fundamentally entwined with the production code in that it is vital to proving the solution works. Moreover, if you test in a brain-dead fashion and fail to draw upon any of the faculties used when writing production code, you are often <strong>making more work for yourself</strong> later on, too. I usually cringe at the phrase <em>“work smarter, not harder</em>”, but in this case it is often applicable.</p>

<h3 id="testing-informs-design">Testing informs design</h3>

<p>Firstly, the most obvious point is that, if it’s hard to test something due to it being at the mercy of the environment, static/global state, hard wired dependencies and such, then it’s probably a sign that your code needs refactored. If you want to test a loop exit condition and end up having to connect to a real database to do so, you know you’ve got problems.</p>

<p>If you simply shrug your shoulders and plough on, you’ll probably run into all kinds of obstacles. For example, you may have to initialise the environment to be <strong>just right</strong> for your test, then carefully negate the results of the test in the teardown. But then what if the test order matters? How will you know? I’ve been in this situation before and it’s not pleasant. It was such a battle getting the environment configured correctly for each test that I lost the will to live. Plus the tests ran incredibly slowly.</p>

<p>One of the major benefits of unit testing is that it encourage you to split up functionality into discrete units. It just so happens that the discrete units are more easily understood as a result. I liken it to building blocks. Instead of having a monolithic structure (or, as less kind folk would call it, a <a href="http://en.wikipedia.org/wiki/Big_ball_of_mud">big ball of mud</a>), you have a load of little blocks. Not only are the blocks much easier to understand on their own, but they are much nicer to work with. I won’t bang on about this much because it’s nothing new (see <a href="http://en.wikipedia.org/wiki/Test_driven_development">Test Driven Development</a>).</p>

<p>I don’t always practice TDD, but at the very least I try to test classes/methods not long after I’ve written them. Putting it off any longer tends to result in having to write a lot of test code at once, which sucks. If you don’t like writing test code and you save up the tests for later, it’s like putting off doing your school homework. It hangs over you like a cloud… and then you have to do it all at once on a Sunday night. Why punish yourself? :)</p>

<h3 id="unit-testing-is-programming-too">Unit testing is programming, too</h3>

<p>Naively attacking a testing problem may result in generating reams of test code that proves very little or, worse, has negative value.</p>

<p>When writing tests, I am constantly looking for the following warning signs:</p>

<ul>
  <li>You have to configure the environment / concrete collaborators in a fashion that you barely understand yourself (how is anyone else meant to deal with this?)</li>
  <li>You can’t easily test certain conditions or logical branches due to tight coupling (e.g. trying to test the behaviour of a class when one of its collaborators throws an exception that could occur in production systems, such as a network connection exception)</li>
  <li>The test code is disproportionately large compared to the class under test due to repetition. The <a href="http://en.wikipedia.org/wiki/Don%27t_repeat_yourself">DRY</a> principle isn’t just for production code (though tests should favour readability if push comes to shove).</li>
  <li>The test code is convoluted. It is not clear what is going on, the test names are poor and it doesn’t help you understand the class under test.</li>
  <li>The tests are brittle, causing them to frequently break, and break badly (e.g. a change in a concrete collaborator breaks tests that shouldn’t really depend on it, resulting in a debugging session rather than a simple fix…)</li>
  <li>The test code could be refactored to use patterns to cut down on the noise (see previous Test Data Builder post).</li>
  <li>The tests do not seem to prove anything. If a test calls some methods with trivial cases and does very little verification, then what’s the point in writing the test?</li>
</ul>

<p>If I encounter one or more of these signs, I try to think about whether the class under test or the <em>tests themselves</em> would benefit from refactoring.</p>

<h3 id="pointless-tests">Pointless Tests</h3>

<p>The last point is in the list particularly salient. <strong>Why write a test if it doesn’t prove anything?</strong> I find this to be the most insidious problem of all.</p>

<p>In general development, no self respecting programmer would repeatedly write code that:</p>

<ul>
  <li>Has no purpose</li>
  <li>Looks like it’s doing the job correctly, but actually isn’t</li>
  <li>Sets a bad example to anyone else reading the code</li>
  <li>Sets good practices to one side (e.g. loads of repetition, unrepresentative method names)</li>
</ul>

<p>Programmers should hold themselves to the same standards when writing tests. Bad testing is arguably worse than no testing at all.</p>

<p>Here’s an example of a pointless test:</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="n">Test</span><span class="p">]</span>
<span class="k">public</span> <span class="k">void</span> <span class="nf">SaveGameTest</span><span class="p">()</span>
<span class="p">{</span>
  <span class="kt">var</span> <span class="n">game</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Game</span><span class="p">();</span>
  <span class="kt">var</span> <span class="n">serializer</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">GamePersistence</span><span class="p">();</span>

  <span class="k">using</span><span class="p">(</span><span class="n">Stream</span> <span class="n">stream</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">MemoryStream</span><span class="p">())</span>
  <span class="p">{</span>
    <span class="n">serializer</span><span class="p">.</span><span class="nf">Save</span><span class="p">(</span><span class="n">game</span><span class="p">,</span> <span class="n">stream</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="n">Assert</span><span class="p">.</span><span class="nf">IsTrue</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>What does this prove? Nothing. At the very most, it proves that you won’t encounter an exception when saving a game in the most trivial of cases.</p>

<p>What does it do that is harmful? Lots. It took time to write. It takes up space in the solution explorer / code file. It gives impression that functionality has been tested in some capacity. It skirts over areas of concern. It sets a bad example to other developers who may look to existing tests for an example of testing this sort of thing.</p>

<p>Finally, anyone who writes test code like this will probably find that it <strong>makes them hate testing even more than before</strong>, because they got absolutely <strong>nothing</strong> out of it. Bad tests rarely find any bugs because they’re not asking the right questions, or any questions at all. If no bugs are found, then the testing pass feels like a waste of time, further reinforcing the dislike for testing.</p>

<h3 id="in-summary">In Summary</h3>

<p>Testing is part of the software development process. It has its own language, methodologies, patterns, best practices etc.</p>

<p>If you apply the same critical thought processes and rigour to testing that you apply to production code, you will write better software with fewer bugs. If you phone it in, you’ll receive a return call down the line…</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/blog/tags/testing" class="page__taxonomy-item" rel="tag">testing</a>
    
    </span>
  </p>




        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2009-04-18T21:14:41+00:00">April 18, 2009</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=The+pride+of+a+programmer%20https%3A%2F%2Fmarksimpson82.github.io%2Fblog%2F2009%2F04%2F18%2Funit-testing-is-programming.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmarksimpson82.github.io%2Fblog%2F2009%2F04%2F18%2Funit-testing-is-programming.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fmarksimpson82.github.io%2Fblog%2F2009%2F04%2F18%2Funit-testing-is-programming.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2009/04/10/the-test-data-builder-pattern-with-c-30.html" class="pagination--pager" title="The Test Data Builder pattern with C# 3.0
">Previous</a>
    
    
      <a href="/blog/2009/05/02/the-big-block-method.html" class="pagination--pager" title="The big block method (binary search)
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2020/08/10/the-fundamentals-of-automated-testing-setup-structure.html" rel="permalink">The fundamentals of unit testing: Setup structure
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">This post is part of a series on unit testing.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2020/08/05/the-fundamentals-of-automated-testing-data-driven-tests.html" rel="permalink">The fundamentals of unit testing: Data-driven tests
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">This post is part of a series on unit testing.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2020/08/02/goodbye-wordpress-hello-jekyll-and-github-pages.html" rel="permalink">Goodbye Wordpress, Hello Jekyll and Github Pages
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  8 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">I’ve been using Wordpress with 34sp.com hosting since the late noughties, and it’s time for a 
change.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2020/03/29/nvidia-g-sync-black-screen-when-alt-tabbing.html" rel="permalink">Nvidia + G-SYNC - Black screen when alt-tabbing
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">tl;dr: It seems G-SYNC related. I fixed it by installing the monitor driver, then toggling G-SYNC on/off.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/blog/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Mark's Devblog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/blog/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>










  </body>
</html>
