<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.3 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>BF3 - Pump Shotgun tips (870MCS &amp; SPAS) - Mark’s Devblog</title>
<meta name="description" content="Non Battlefield 3 players, look away now. Battlefield 3 players who like shotguns or want to get better with them, keep reading.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_GB">
<meta property="og:site_name" content="Mark's Devblog">
<meta property="og:title" content="BF3 - Pump Shotgun tips (870MCS &amp; SPAS)">
<meta property="og:url" content="https://marksimpson82.github.io/blog/2012/07/07/bf3-pump-shotgun-tips-870mcs-spas.html">


  <meta property="og:description" content="Non Battlefield 3 players, look away now. Battlefield 3 players who like shotguns or want to get better with them, keep reading.">







  <meta property="article:published_time" content="2012-07-07T20:58:49+00:00">





  

  


<link rel="canonical" href="https://marksimpson82.github.io/blog/2012/07/07/bf3-pump-shotgun-tips-870mcs-spas.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Mark's Devblog",
      "url": "https://marksimpson82.github.io/blog/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/blog/feed.xml" type="application/atom+xml" rel="alternate" title="Mark's Devblog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/blog/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/blog/">
          Mark's Devblog
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="BF3 - Pump Shotgun tips (870MCS &amp; SPAS)">
    <meta itemprop="description" content="Non Battlefield 3 players, look away now. Battlefield 3 players who like shotguns or want to get better with them, keep reading.">
    <meta itemprop="datePublished" content="2012-07-07T20:58:49+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">BF3 - Pump Shotgun tips (870MCS &amp; SPAS)
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Non Battlefield 3 players, look away now. Battlefield 3 players who like shotguns or want to get better with them, keep reading.</p>

<p>Firstly, just so you can see that I can actually use shotguns to a vaguely competent level, here’s a quick clip showing what the SPAS &amp; Slug can do:</p>

<!-- Courtesy of embedresponsively.com //-->
<div class="responsive-video-container">

  <iframe src="https://www.youtube-nocookie.com/embed/oe7vgDS0yzY" frameborder="0" allowfullscreen=""></iframe>

</div>

<p>Firstly, if you’re a shotgun user in BF3, ditch the auto shotguns. They’ve only got enough punch to kill a couple of people with one clip. Grab yourself an <a href="http://battlefield.wikia.com/wiki/870MCS">870MCS</a> or the <a href="http://battlefield.wikia.com/wiki/SPAS-12">SPAS 12</a>. Both of these shotguns are one shot, one kill and have plenty of potential for decimating entire squads with a single clip.</p>

<h2 id="which-one">Which one?</h2>

<p>If you’re using buckshot or flechette, it’s up for debate. The 870MCS does more damage per shot, has a wider cone of fire, pumps more slowly and generally has faster pellet velocity. Both are good choices.</p>

<p>However, according to the stats, if you’re using slug rounds (read on, and I will recommend them over the other ammo types), <a href="http://symthic.com/charts.php?class=7&amp;sort=Class&amp;adsc=ASC&amp;attc=None">the SPAS is the way to go</a>. When using slugs, all of these differences excluding the pump time disappear.</p>

<p>The slug is an ammunition type that means the shotgun fires a single bullet rather than 11 or 12 pellets. I.e. it is pretty much all or nothing. Since the 870MCS and the SPAS have identical stats other than the pump speed when using slugs, it makes sense to take the shotgun with the fastest pump time.</p>

<h2 id="ammunition-types">Ammunition Types</h2>

<p>A very brief summary.</p>

<ul>
  <li>
    <p><strong>Buckshot</strong>: Brutal in CQB (if every pellet lands, you do something like 192 damage!). Max damage is in effect up till about 10 metres then drops off severely. Minimum damage at range is poor. Cone of fire is large causing the pellets will spread out, meaning mid-range to long-range shooting is a futile exercise.</p>
  </li>
  <li>
    <p><strong>Flechette</strong>: Still brutal in CQB (~150 damage). Min damage is about ~33% more than buckshot. Cone of fire is smaller (2.5 vs. 3.0 with the 870, 2.0 vs. 2.5 with the SPAS). Basically a solid perform in CQB and pushes the range out a little further. Still sucks at medium range due to pellet spread, though.</p>
  </li>
  <li>
    <p><strong>Slug</strong>: No pullets, no spread. Does 100 damage per hit in CQB, so it’s still a one shot kill. However, you have to be aiming at the centre of mass and hit them <strong>perfectly</strong>, or it won’t count as a hit. Minimum damage drops off to 40 per shot. A two shot midrange kill, dropping to three shots at range.</p>
  </li>
</ul>

<p><strong>tl;dr summary:</strong>
Buckshot and Flechette are a lot more forgiving, but have reduced versatility. Slug is versatile, but has no spread, so aim and timing is paramount. The first two ammo types are like using a hammer. The slug is like a surgical instrument. I’d recommend using buckshot and flechette as training wheels, but progress to slug as soon as you’re able.</p>

<p>Check out LevelCap’s youtube <a href="http://www.youtube.com/watch?v=0amPLAAnjIg&amp;feature=g-u-u">shotgun ammo video</a> if you want to know more about ammo types. I’m just going to focus on slug, as I believe it to be the best &amp; most versatile ammo to use once you’re up to speed.</p>

<h2 id="slugs-aint-easy">Slugs ain’t easy</h2>

<p>As someone who dabbled with the shotgun and usually chose buckshot, my first experiences with slugs were pretty … underwhelming. It’s quite a nuanced and counterintuitive piece of kit; it took me a while (the best part of 1000 kills) to get the hang of it. Once I ‘got it’, I can’t really use anything else now, though.</p>

<p>If you aren’t bang on, you will miss entirely. If you don’t kill the enemy in one shot in CQB, you’re dead when up against anyone with decent aim.</p>

<p>The good thing is that, if you have a good round and back-rage / flank the enemy team a lot, it’s possible to get a 4-5 KDR while playing like a poor man’s Rambo. There is no better flanking weapon. There’s nothing like trundling up behind an oblivious squad or two and then obliterating them before they realise what’s up.</p>

<p>Here’s some general tips. I’ll try and FRAPS a few good rounds at some point.</p>

<h2 id="tips">Tips</h2>

<ol>
  <li>
    <p>Stand still when shooting if the target is more than a few paces away. If you move, your accuracy goes to pot. Remember when I said the slug has to be bang-on to drop somebody in one shot? This is one of the most important things to bear in mind.</p>
  </li>
  <li>
    <p>After you’ve fired, wait a fraction of a second before firing the next shot. Shotguns with slug rounds are badly affected by repeatedly spam-clicking. You’ll think you’re dead-on target, but the additional deviation will result in you missing a lot. If you slow it down a touch, it’s far more accurate. I had plenty of rage moments where my supposedly dead-on shots were missing, but I was just firing too quickly. You can get away with firing quickly when in CQB, but you won’t consistently hit targets that are further afield.</p>
  </li>
  <li>
    <p>Hip-firing the shotgun is better for very close shots as the spread isn’t too bad, and you can track better due to the increased field of view</p>
  </li>
  <li>
    <p>… but aim down the sights (ADS) when your target is more than maybe 15-20 feet away. I’ve found that ADS works better for me, even though the shotgun ‘feels’ like something I should hip-fire more.</p>
  </li>
  <li>
    <p>Scope-wise, RDS is good, as is the iron sights for the 870. SPAS iron sights are passable, but not great. Any scope that takes time to bring up is a no-no. For consistency, I usually go with the RDS.</p>
  </li>
  <li>
    <p>Don’t get suppressed and expect to hit your target. Shotguns with slugs are appalling when suppressed, particularly if you start firing lots of shots quickly. The guy who is shooting at you will likely have an automatic weapon which means they will constantly suppress you, whereas you suppress them in bursts.</p>
  </li>
  <li>
    <p>If you are going to be in a sustained fight, take a pot-shot, retreat and bait the enemy to a corner or stairwell where it’s advantageous for you to peek, shoot and retreat. If you stand and trade against support or assault rifles while in open areas, you’re going to get cut down easily while waiting for the suppression to wear off. If the first guy doesn’t get you, the second one will.</p>
  </li>
  <li>
    <p>Pay attention to your minimap. Maximise it and zoom it in as much as possible for the given encounter.</p>

    <p>I spend half of the game ogling the minimap. Every other second, I’ll be checking it. As a result, I see enemies that are coming around corners and pre-fire. I know they’re there. They usually don’t know I’m there because even if I’m spotted, folk don’t pay attention to the minimap. Guess who wins?</p>

    <p>You can pretty much say goodnight if you blunder around a corner into a shotgun wielder whose sights are trained on you. Be that guy (the shotgun guy, not the dead guy).</p>

    <p>Also, since the shotgun is most effective when flanking and attacking large groups of people, you should pay particular attention to the minimap, as it shows you clues as to where flanking opportunities exist. If I see 4 or 5 red dots squashed up in a room/corridor, I’ll be off and running, looking for a back rage / flanking opportunity. Sometimes I’ll even charge through a choke point using smoke or grenades as cover. It’s worth the risk for the opportunity to slaughter a load of people whose backs are turned.</p>
  </li>
  <li>
    <p>Lead targets more. The slug round travels at roughly half the velocity of rifle bullets. It’s tricky to get a feel for it, but using high magnification scopes that let you see the projectile is a good way to learn. Go back to iron sights or RDS once you’ve got a feel for it.</p>
  </li>
</ol>

<p>It <em>is</em> possible to pull off some comical shots with the slug at extreme range but it’s not consistent or effective due to the slow slug velocity. I’ve had plenty of success at mid-range, but in truth, I would’ve done better with a rifle in those situations. It’s far more effective if you just sneak up on somebody before shooting or, at the very least, wait until they are stationary before you let fly.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/blog/tags/games" class="page__taxonomy-item" rel="tag">games</a><span class="sep">, </span>
    
      
      
      <a href="/blog/tags/tips" class="page__taxonomy-item" rel="tag">tips</a>
    
    </span>
  </p>




        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2012-07-07T20:58:49+00:00">July 7, 2012</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=BF3+-+Pump+Shotgun+tips+%28870MCS+%26+SPAS%29%20https%3A%2F%2Fmarksimpson82.github.io%2Fblog%2F2012%2F07%2F07%2Fbf3-pump-shotgun-tips-870mcs-spas.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmarksimpson82.github.io%2Fblog%2F2012%2F07%2F07%2Fbf3-pump-shotgun-tips-870mcs-spas.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fmarksimpson82.github.io%2Fblog%2F2012%2F07%2F07%2Fbf3-pump-shotgun-tips-870mcs-spas.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2012/07/03/the-wonders-of-debugger-launch.html" class="pagination--pager" title="The wonders of Debugger.Launch()
">Previous</a>
    
    
      <a href="/blog/2012/07/07/a-benefit-of-functional-style-programming.html" class="pagination--pager" title="Functional-style programming - Easy debugging!
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2020/08/10/the-fundamentals-of-automated-testing-setup-structure.html" rel="permalink">The fundamentals of unit testing: Setup structure
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">This post is part of a series on unit testing.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2020/08/05/the-fundamentals-of-automated-testing-data-driven-tests.html" rel="permalink">The fundamentals of unit testing: Data-driven tests
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">This post is part of a series on unit testing.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2020/08/02/goodbye-wordpress-hello-jekyll-and-github-pages.html" rel="permalink">Goodbye Wordpress, Hello Jekyll and Github Pages
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  8 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">I’ve been using Wordpress with 34sp.com hosting since the late noughties, and it’s time for a 
change.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2020/03/29/nvidia-g-sync-black-screen-when-alt-tabbing.html" rel="permalink">Nvidia + G-SYNC - Black screen when alt-tabbing
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">tl;dr: It seems G-SYNC related. I fixed it by installing the monitor driver, then toggling G-SYNC on/off.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/blog/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Mark's Devblog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/blog/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>










  </body>
</html>
