<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.3 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Securom - Mark’s Devblog</title>
<meta name="description" content="Once again I’ve run into problems with Securom.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_GB">
<meta property="og:site_name" content="Mark's Devblog">
<meta property="og:title" content="Securom">
<meta property="og:url" content="https://marksimpson82.github.io/blog/2008/12/08/securom.html">


  <meta property="og:description" content="Once again I’ve run into problems with Securom.">







  <meta property="article:published_time" content="2008-12-08T19:47:55+00:00">





  

  


<link rel="canonical" href="https://marksimpson82.github.io/blog/2008/12/08/securom.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Mark's Devblog",
      "url": "https://marksimpson82.github.io/blog/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/blog/feed.xml" type="application/atom+xml" rel="alternate" title="Mark's Devblog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/blog/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/blog/">
          Mark's Devblog
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Securom">
    <meta itemprop="description" content="Once again I’ve run into problems with Securom.">
    <meta itemprop="datePublished" content="2008-12-08T19:47:55+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Securom
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Once again I’ve run into problems with Securom.</p>

<p>I bought Race Driver: GRID for the PC a while back and had numerous problems with it. It would crash to the desktop on startup unless I took convoluted steps to ‘work around’ securom problems. As a result of this experience I said to myself, “I’m never buying another Securom-enabled game” and I stuck to it. Until this week, that is. Against my better judgement, I purchased Fallout 3 (which I knew to be Securom-enabled) because it was only £15 in gamestation and I’ve heard plenty of folk raving about it. I managed a few hours of gameplay and was looking forward to entering the wastelands. Then this happened:</p>

<p>Now, as you can imagine I am somewhat irked. Actually, scrub that. I’m in a furious funk. I bought the game and yet I can’t play it. Why am I being punished for purchasing?</p>

<p>I should qualify my rant by saying that I sympathise with game developers/publishers who are trying to fend off the pirates, but this is totally the wrong way to go about it. My reasoning is fairly simple: Securom and other variants protect against casual piracy (no, not Long John Silver wearing a pair of ripped jeans and a Hawaiian shirt - the other kind).</p>

<p><strong>Types of Piracy</strong></p>

<p>How many people do you know who go around copying personal copies of games? I don’t know anyone who has copied or offered to copy a game for me in the last five years or so. I could be wrong, but surely casual piracy has been dwarfed by widespread file sharing on the Internet. Guess which type of piracy is barely affected by the likes of Securom? Hmm. Go to the likes of the Pirate Bay and you will find pre-cracked images of the latest Securom-enabled games being downloaded by thousands of people. Most of these games were posted either on or BEFORE release day. To me, this is the main pirate threat, and yet still publishers are persisting with the likes of Securom, even though they seem to have little to no effect on day zero piracy.</p>

<p><strong>Who Pays Loses</strong></p>

<p>The irony is that the people who download copy protected games often get a version which is superior to the retail product (no securom/DRM bullshit). This has long irritated me, even when it just comes to simple (in)conveniences. For example, most games allow you to perform a full installation, yet still force you to juggle discs purely to ‘prove’ that you have a retail disc. I mean, it’s not like anyone could just burn a disc and then shove it in the drive, is it? Oh.</p>

<p>Anyway, my point is that I feel like I’m being punished for purchasing and it sucks. Moreover, I can now honestly say that it’s deterring me from buying games. E.g. I pre-ordered the PC version of GTA IV, but when I read it used Securom, I cancelled my pre-order. Something has got to give, because people surely won’t put up with this for much longer.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/blog/tags/securom" class="page__taxonomy-item" rel="tag">Securom</a>
    
    </span>
  </p>




        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2008-12-08T19:47:55+00:00">December 8, 2008</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Securom%20https%3A%2F%2Fmarksimpson82.github.io%2Fblog%2F2008%2F12%2F08%2Fsecurom.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmarksimpson82.github.io%2Fblog%2F2008%2F12%2F08%2Fsecurom.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fmarksimpson82.github.io%2Fblog%2F2008%2F12%2F08%2Fsecurom.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2008/11/08/assertthatpostcontent-textdoesnotcontainhello-world.html" class="pagination--pager" title="Assert.That(post.Content, Text.DoesNotContain(“Hello World”));
">Previous</a>
    
    
      <a href="/blog/2009/01/10/source-control-for-the-common-man.html" class="pagination--pager" title="Source control for the common man
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2020/08/10/the-fundamentals-of-automated-testing-setup-structure.html" rel="permalink">The fundamentals of unit testing: Setup structure
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">This post is part of a series on unit testing.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2020/08/05/the-fundamentals-of-automated-testing-data-driven-tests.html" rel="permalink">The fundamentals of unit testing: Data-driven tests
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">This post is part of a series on unit testing.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2020/08/02/goodbye-wordpress-hello-jekyll-and-github-pages.html" rel="permalink">Goodbye Wordpress, Hello Jekyll and Github Pages
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  8 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">I’ve been using Wordpress with 34sp.com hosting since the late noughties, and it’s time for a 
change.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2020/03/29/nvidia-g-sync-black-screen-when-alt-tabbing.html" rel="permalink">Nvidia + G-SYNC - Black screen when alt-tabbing
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">tl;dr: It seems G-SYNC related. I fixed it by installing the monitor driver, then toggling G-SYNC on/off.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/blog/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Mark's Devblog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/blog/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>










  </body>
</html>
