<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.3 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>MS Wheel Mouse Optical Redux (WMO 1.1 &amp; Windows 10 x64) - Mark’s Devblog</title>
<meta name="description" content="Back in 2011, I wrote a  fairly gushing post about the Microsoft WMO 1.1/1.1a.  It’s a great mouse. It really is.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_GB">
<meta property="og:site_name" content="Mark's Devblog">
<meta property="og:title" content="MS Wheel Mouse Optical Redux (WMO 1.1 &amp; Windows 10 x64)">
<meta property="og:url" content="https://marksimpson82.github.io/blog/2017/05/12/ms-wheel-mouse-optical-redux-wmo-1-1-windows-10-x64.html">


  <meta property="og:description" content="Back in 2011, I wrote a  fairly gushing post about the Microsoft WMO 1.1/1.1a.  It’s a great mouse. It really is.">







  <meta property="article:published_time" content="2017-05-12T01:14:20+00:00">





  

  


<link rel="canonical" href="https://marksimpson82.github.io/blog/2017/05/12/ms-wheel-mouse-optical-redux-wmo-1-1-windows-10-x64.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Mark's Devblog",
      "url": "https://marksimpson82.github.io/blog/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/blog/feed.xml" type="application/atom+xml" rel="alternate" title="Mark's Devblog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/blog/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/blog/">
          Mark's Devblog
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="MS Wheel Mouse Optical Redux (WMO 1.1 &amp; Windows 10 x64)">
    <meta itemprop="description" content="Back in 2011, I wrote a fairly gushing post about the Microsoft WMO 1.1/1.1a. It’s a great mouse. It really is.">
    <meta itemprop="datePublished" content="2017-05-12T01:14:20+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">MS Wheel Mouse Optical Redux (WMO 1.1 &amp; Windows 10 x64)
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  9 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Back in 2011, I wrote a 
<a href="/blog/2011/07/15/ms-wheel-mouse-optical-wmo-1-1.html">fairly gushing post</a> about the Microsoft WMO 1.1/1.1a. 
It’s a great mouse. It really is.</p>

<p><img style="margin: 10px 0px;" src="https://defragdev.com/blog/images/2011/07/image1.png" width="240" height="240" /></p>

<h2 id="the-end-of-my-wmo">The end of my WMO</h2>

<p>Sadly, in late 2016, the venerable WMO gave up the ghost – its death certificate listed a faulty cable. Basically, I’d be playing Overwatch and it’d randomly disconnect, then reconnect. I’m not a technician, so I binned it.</p>

<p>I then bought a Steelseries Rival 100, as I needed a stopgap mouse. The Rival 100 is a decent mouse, but its shape doesn’t agree with me (it’s too narrow), and it’s a touch too heavy for my tastes.</p>

<h2 id="finding-a-replacement-mouse-model">Finding a replacement mouse model</h2>

<p>I decided to try and track down a decent WMO replacement. After a bit of a hunt, I couldn’t find anything that’s 100% suitable; some people recommend Zowies like the EC2-A or FK1, and others like the Razer DeathAdder Chroma.</p>

<p>It’s tough to track down accurate information regarding the unpackaged weight of the mouse, too. The WMO weighed in at ~80g, and in my opinion is better for it.</p>

<p>Furthermore, I don’t want a mouse with stupid cloud software (S3 is down? Well, not sure how to load your mouse settings man!), and I’m not really a fan of spending £60 on a mouse in what is essentially a blind purchase. I might love it, but I might hate it.</p>

<p>If you can walk into a decently-sized PC store and try out a load of mice, I’d recommend just forgetting about the WMO and finding something new.</p>

<h2 id="however-if-youre-stubborn">However, if you’re stubborn…</h2>

<p>In the end, I decided to buy another WMO. They’ve long since been discontinued, so the main options nowadays are ebay and second-hand sites.</p>

<p>Personally, I bought some refurbished ones, plus a new one that was still in its (rather worn) box – it’d been sat on a shelf for 10 years, ha! I’d recommend going this route – there’s plenty of obscure product numbers &amp; sites listing good/bad sensors, so you can do a bit of googling based on the seller’s pictures. It’s not an exact science, but the mice tend to be so cheap that it doesn’t matter if you buy a dud or two. My total outlay was about £25 for 3 mice. The two I’ve tested have the same product number of X802382. Both work fine.</p>

<p>Finally, <a href="http://www.ebay.com/itm/Microsoft-Wheel-Mouse-Optical-WMO-Steelseries-MOD-100-NEW-5-Colors-/121179666270?pt=LH_DefaultDomain_0&amp;var=&amp;hash=item61d44f5bbb&amp;rmvSB=true">modded WMOs</a> from a specific seller on ebay are available, and the seller has a good reputation, so he’s perhaps worth a look.</p>

<h2 id="overclocking--harder-than-it-used-to-be">Overclocking – harder than it used to be</h2>

<p>I briefly touched on this in my previous post from 2011: if you don’t overclock the polling rate, the mouse performs worse. Depending on your sensitivity settings, this can be a deal-breaker and render it unusable.</p>

<p>The tl;dr here is that the WMO (and its stablemates) offers “perfect control” to a speed up to 1m/s, but exhibits negative acceleration beyond this speed <em><a href="http://www.overclock.net/t/1597441/digitally-signed-sweetlow-1000hz-mouse-driver">unless you overclock the mouse polling rate</a></em>. I won’t warble on about the nuts and bolts of this too much, as there’s a great <a href="http://www.esreality.com/?a=longpost&amp;id=1265679&amp;page=4">esreality article</a> about it that explains it better than I can.</p>

<p>What I will say is that, if you’re a high sensitivity gamer and don’t fling the mouse around a lot, this may not be a significant issue. However, I play Overwatch with an eDPI of 3.1k (450 CPI * 7 sensitivity) which equates to roughly 43 cm for a 360. This is on the lower sensitivity side of things for OW. Hitting a 180 means travelling ~20cm across the pad. Unfortunately, I <em>easily</em> hit the negative acceleration threshold @ 125hz, and my 180 degree turn looks more like a 100 degree bout of confusion.</p>

<p>I’d had overclocking working with Windows 10 x64 previously using an unsigned driver in test mode, but for whatever reason, I just couldn’t get it to hit better than 125hz using <a href="http://www.overclock.net/t/1597441/digitally-signed-sweetlow-1000hz-mouse-driver">Sweetlow’s new signed driver</a>. It would downclock OK (so I could run it at 30hz), so I just assumed I’d got a dud mouse since it wouldn’t go past the default settings. This was not the case.</p>

<h2 id="the-state-of-play-with-the-community-created-driver">The state of play with the community-created driver</h2>

<p>The guy that wrote the driver has showed a lot of ingenuity, and the community came together to raise the funds to sign the driver. The downside is that since it’s niche bit of kit, so getting help relies on a handful of folk. The readme is a little confusing and you have to download the files from a forum’s attachments and/or work your way through multiple broken links (sorry, not going to take point here as these files change frequently).</p>

<p>There’s also a huge thread full of “HLAP! It won’t work!” posts, and I don’t think there’s an FAQ, so you have to sift through 50+ page threads full of information that is usually not terribly relevant to your particular issue. I had almost given up when I managed to get it working!</p>

<p>So here’s the current state of affairs (May 2017):</p>

<ul>
  <li>A signed driver exists which means you shouldn’t need to install an unsigned driver (this is good!)</li>
  <li>Its certificate (which must be renewed yearly, I believe) expired or is about to expire (this is bad!)</li>
  <li>A recent Windows 10 Content Creators update broke the signed driver on Windows 10 x64 (this is also bad!)</li>
  <li>It will <em>probably</em> work for you <em>unless</em> you’re on Windows 10 x64 with the latest updates.</li>
  <li>Various USB issues exist (haven’t personally run into this, but there’s lots of chat about disabling secure boot, xHCI and various other bits of hand-waving going on).</li>
  <li>There’s also an alternative overclock which involves USB 3.0, but I’ve not touched that one.</li>
</ul>

<p>Sweetlow is doing a great job considering it’s just a side hobby for him, and he’s helping a lot of people. I thought I could help by detailing my problem &amp; solution here.</p>

<h2 id="may-2017-windows-10-x64">May 2017, Windows 10 x64</h2>

<p>I will preface this by saying it’s not a great solution. An unsigned driver is involved, just like olden times. Sweetlow has said he’ll roll these fixes into the new signed driver. In the meantime, here’s how I got it working.</p>

<p>Note that this involves running windows with some system settings changed. Unless you’re comfortable with this, don’t do it.</p>

<p>I’ve also heard rumblings about some games viewing this as dodgy (from an anti-cheat perspective), but haven’t confirmed it. I ran all games for years with exactly the same method without issue.</p>

<ul>
  <li>Backup the following files:
    <ul>
      <li>%systemroot%\system32\drivers\usbport.sys</li>
      <li>%systemroot%\system32\drivers\usbxhci.sys</li>
    </ul>
  </li>
  <li>Create an account on overclock.net</li>
  <li>Download the <a href="http://www.overclock.net/t/1597441/digitally-signed-sweetlow-1000hz-mouse-driver">signed driver</a> and unzip it somewhere</li>
  <li>Download the updated (non-signed) hidusbf.sys file from <a href="http://www.overclock.net/t/1597441/digitally-signed-sweetlow-1000hz-mouse-driver/480#post_25977633">this post</a></li>
  <li>Replace the hidusbf.sys in the signed driver directory (DRIVER/AMD64/hidusbf.sys) with the one you just grabbed</li>
  <li>Open a cmd prompt with admin privileges and type the following commands
    <ul>
      <li><code class="language-plaintext highlighter-rouge">bcdedit -set loadoptions DISABLE_INTEGRITY_CHECKS</code></li>
      <li><code class="language-plaintext highlighter-rouge">bcdedit -set TESTSIGNING ON</code></li>
    </ul>
  </li>
  <li>Reboot</li>
  <li>Browse to the signed driver directory</li>
  <li>Right click HIDUSBF.INF and choose “install”</li>
  <li>Run Setup.exe</li>
  <li>Check the “filter” box</li>
  <li>Set the polling rate to 1000hz or whatever you want</li>
  <li>Click “install service”</li>
  <li>Click “restart” (the button in the setup.exe, not restart your PC!)</li>
  <li><a href="http://zowie.benq.com/en/support/mouse-rate-checker.html">Check your mouserate</a> – it should be north of 125hz</li>
</ul>

<p>Thanks to sweetlow and co for this bit of magic.</p>

<h2 id="result-1000hz">Result: 1000hz</h2>

<p>My WMO is running at 1000hz again, and the perfect control speed is noticeably improved; it is now ~1.5m/s, which is more difficult to hit at my sensitivity, but certainly possible. If I really whip the mouse into a 180, the uneven turning is still evident, though much less pronounced. I’ll see how badly this affects my game and either persevere, or get a new mouse.</p>

<p>The WMO has its flaws and isn’t appropriate for everyone. If you play with a similar or even lower sensitivity than me, I would recommend looking into a more modern mouse, as the WMO won’t keep up. <a href="https://www.youtube.com/watch?v=74X-irNEK1M">Ryujehong’s 70+cm/360</a> would certainly not agree with the WMO!</p>

<h2 id="addendum-stripping-the-mouse-cable">Addendum: Stripping the mouse cable</h2>

<p>The WMO mouse cable really sucks. It’s extremely stiff and doesn’t straighten out easily; this results in snagging and uneven resistance as you move the mouse around, causing the cable to bend and coil. To remedy this, you can strip the outer cable sheath – just (carefully) run a sharp knife around the circumference of the cable, then strip the sheath by gently tugging on it. There is a copper inner sheath, so it should be fine.</p>

<p>You don’t need to strip the entire cable, just a section of it close to the mouse body. I made a cut about an inch from the mouse body, then another half a metre up the cable. I then tugged at the sheath and removed the section. Result: the mouse cable is much more pliable. Can’t really say whether this will affect its durability, but I did this on a £6 second-hander, so I don’t really care too much.</p>

<h2 id="post-amble-i-bought-a-logitech-g403-and-love-it">Post-amble: I bought a Logitech G403 and love it</h2>

<p>I played with the WMO for a week or so; the negative acceleration coupled with my low sensitivity renders it unsuitable. I decided to try something new.</p>

<p>So what to do?. <a href="http://www.rocketjumpninja.com/top-40/">Rocketjumpninja’s website</a> has some great mouse review articles &amp; youtube links, including detailed size comparisons / side-by-side videos of various popular mice.</p>

<p>Given that my hands are fairly long (22cm or so) and I palm grip when gaming, I thought the Zowie EC1-A or the Razer DeathAdder would be good. However, I tried the Zowie EC1-A and it didn’t suit me. It was a good match for me length-wise and was comfortable to rest my hand on, but it’s too wide for me to pick up without changing the way I grip it.</p>

<p>If you have massive hams for hands, definitely check out the EC1-A. The sensor is great, and it has a few other wonderful features, namely a DPI switch being on the base of the mouse (“let’s change DPI to go into sniper mode!” said nobody ever, apart from marketing guys) and zero setup / drivers. True plug ‘n’ play.</p>

<p>After sending it back, I noticed RJN’s videos featured a Logitech G403. The G403 is much larger than the Steelseries Rival 100, and somewhere between the sizes of the EC1-A and the EC2-A. Given that I wanted a larger mouse, but not as big as the EC1-A, the Logitech G403 fitted the bill. It is perfect for my hand size.</p>

<p>Positives:</p>

<ul>
  <li>I like the shape even better than the WMO / EC1-A.</li>
  <li>It’s light. Not quite as light as the WMO, but within 10g. The extra 10g is not noticeable as…</li>
  <li>… it glides much better and faster than any other mouse I’ve tried</li>
  <li>The cable slides over a cloth pad easily and doesn’t twist or snag.</li>
  <li>The sensor is amazing.</li>
  <li>The DPI switch cycles between 400 / 800 / 1600 / 3200 DPI without requiring drivers.</li>
  <li>You don’t need to install any software whatsoever unless you want to customise it (I don’t).</li>
</ul>

<p>Negatives:</p>

<ul>
  <li>It’s £60, for crying out loud! I managed to get it on sale for £40, but the normal retail price is very steep.</li>
  <li>The cable is very thick. While its weight is not an issue, it doesn’t fit in most mouse bungees (razer bungee says: nope).</li>
  <li>The DPI switch is on top of the mouse. It’s hard to press accidentally, but it’s still there. Zowie wins this round.</li>
  <li>Logitech’s customisation software is a 100+ MB installer. Balls to that! (This is also a major reason I won’t buy razer mice.)</li>
</ul>

<p>I’m pretty sure that my mouse-buying days are over for another 5 years. What I take from this spate of experimentation is that there is no ‘amazing’ mouse that beats all others. It all depends on your hand size, shape and grip style. Try out some mice and see what suits you rather than buying the “best” mouse with the most positive reviews.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/blog/tags/1000hz" class="page__taxonomy-item" rel="tag">1000hz</a><span class="sep">, </span>
    
      
      
      <a href="/blog/tags/games" class="page__taxonomy-item" rel="tag">games</a><span class="sep">, </span>
    
      
      
      <a href="/blog/tags/gaming" class="page__taxonomy-item" rel="tag">gaming</a><span class="sep">, </span>
    
      
      
      <a href="/blog/tags/hardware" class="page__taxonomy-item" rel="tag">hardware</a><span class="sep">, </span>
    
      
      
      <a href="/blog/tags/misc" class="page__taxonomy-item" rel="tag">misc</a><span class="sep">, </span>
    
      
      
      <a href="/blog/tags/mouse" class="page__taxonomy-item" rel="tag">mouse</a><span class="sep">, </span>
    
      
      
      <a href="/blog/tags/overclocking" class="page__taxonomy-item" rel="tag">overclocking</a><span class="sep">, </span>
    
      
      
      <a href="/blog/tags/sensitivity" class="page__taxonomy-item" rel="tag">sensitivity</a><span class="sep">, </span>
    
      
      
      <a href="/blog/tags/tips" class="page__taxonomy-item" rel="tag">tips</a><span class="sep">, </span>
    
      
      
      <a href="/blog/tags/wmo" class="page__taxonomy-item" rel="tag">WMO</a>
    
    </span>
  </p>




        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-05-12T01:14:20+00:00">May 12, 2017</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=MS+Wheel+Mouse+Optical+Redux+%28WMO+1.1+%26+Windows+10+x64%29%20https%3A%2F%2Fmarksimpson82.github.io%2Fblog%2F2017%2F05%2F12%2Fms-wheel-mouse-optical-redux-wmo-1-1-windows-10-x64.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmarksimpson82.github.io%2Fblog%2F2017%2F05%2F12%2Fms-wheel-mouse-optical-redux-wmo-1-1-windows-10-x64.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fmarksimpson82.github.io%2Fblog%2F2017%2F05%2F12%2Fms-wheel-mouse-optical-redux-wmo-1-1-windows-10-x64.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2014/08/23/crayon-syntax-highlighter.html" class="pagination--pager" title="Crayon syntax highlighter
">Previous</a>
    
    
      <a href="/blog/2018/04/06/focused-commits-also-git-add-p.html" class="pagination--pager" title="Focused commits (also: git add -p)
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2020/08/10/the-fundamentals-of-automated-testing-setup-structure.html" rel="permalink">The fundamentals of unit testing: Setup structure
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">This post is part of a series on unit testing.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2020/08/05/the-fundamentals-of-automated-testing-data-driven-tests.html" rel="permalink">The fundamentals of unit testing: Data-driven tests
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">This post is part of a series on unit testing.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2020/08/02/goodbye-wordpress-hello-jekyll-and-github-pages.html" rel="permalink">Goodbye Wordpress, Hello Jekyll and Github Pages
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  8 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">I’ve been using Wordpress with 34sp.com hosting since the late noughties, and it’s time for a 
change.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2020/03/29/nvidia-g-sync-black-screen-when-alt-tabbing.html" rel="permalink">Nvidia + G-SYNC - Black screen when alt-tabbing
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">tl;dr: It seems G-SYNC related. I fixed it by installing the monitor driver, then toggling G-SYNC on/off.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/blog/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Mark's Devblog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/blog/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>










  </body>
</html>
