<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.3 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Benq XL2411T Monitor Review - Mark’s Devblog</title>
<meta name="description" content="Before I review the Benq, it’s worth giving a bit of background about the monitors I’ve owned up till now.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_GB">
<meta property="og:site_name" content="Mark's Devblog">
<meta property="og:title" content="Benq XL2411T Monitor Review">
<meta property="og:url" content="https://marksimpson82.github.io/blog/2013/03/14/benq-xl2411t-monitor-review.html">


  <meta property="og:description" content="Before I review the Benq, it’s worth giving a bit of background about the monitors I’ve owned up till now.">







  <meta property="article:published_time" content="2013-03-14T01:37:29+00:00">





  

  


<link rel="canonical" href="https://marksimpson82.github.io/blog/2013/03/14/benq-xl2411t-monitor-review.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Mark's Devblog",
      "url": "https://marksimpson82.github.io/blog/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/blog/feed.xml" type="application/atom+xml" rel="alternate" title="Mark's Devblog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/blog/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/blog/">
          Mark's Devblog
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Benq XL2411T Monitor Review">
    <meta itemprop="description" content="Before I review the Benq, it’s worth giving a bit of background about the monitors I’ve owned up till now.">
    <meta itemprop="datePublished" content="2013-03-14T01:37:29+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Benq XL2411T Monitor Review
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Before I review the Benq, it’s worth giving a bit of background about the monitors I’ve owned up till now.</p>

<h2 id="dell-p1110">Dell P1110</h2>

<p><a href="https://defragdev.com/blog/images/2013/03/image.png"><img title="image" style="border-left-width: 0px; border-right-width: 0px; background-image: none; border-bottom-width: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; display: inline; padding-right: 0px; border-top-width: 0px" alt="image" src="https://defragdev.com/blog/images/2013/03/image_thumb.png" width="236" height="244" border="0" /></a></p>

<p>My first ‘serious’ bit of monitor kit was a <a href="https://reviews.cnet.com/crt-monitors/dell-ultrascan-p1110-crt/4505-3175_7-30590653.html">Dell P1110 21” Trintron ‘Flat Screen’ CRT</a> (it was flat screen in the sense that it wasn’t a fishbowl and the viewable area was only 19.8” – how the advertisers got away with this for so long always mystified me). The P1110 could easily pump out 100hz and beyond at anything below 1600×1200. It was circa ~2002 and I was a poor student, so I picked it up refurbished for a couple of hundred quid, half-expecting to get ripped off or scammed.</p>

<p>Best purchase <strong>ever</strong>.</p>

<p>Back in the day when playing Team Fortress Classic (bless its wee heart – many weekends were spent racking up a huge phone bill while learning to double conc, bunnyhop and all the rest), I could easily discern between 100fps/100hz and, say, 75fps/100hz. I used to notice the effect of dropping frames or using a poor refresh rate, perceiving it is a slight judder of sorts. My colleagues still troll me for this claim. I’d be incredulous when told that some folk played with vsync enabled and didn’t notice their framerate halving when the PC missed the refresh interval. Unthinkable. I still know a few folk who held on to their CRTs and used dual monitors – one for gaming and one for everything else.</p>

<p>Anyway, following the natural order of things, my CRT gave up on me about 6 years ago. Its black depth was middling grey and brightening by the day, so I had to get a new monitor.</p>

<p>Oh dear.</p>

<h2 id="enter-the-tft--viewsonic-vp201b--l2442wd-va">Enter the TFT – Viewsonic VP201B &amp; L2442WD-VA</h2>

<p>My first LCD monitor was a Viewsonic VP201B featuring a (by today’s standards) very old VA-based panel. I was still a skint student, so I got it second hand.</p>

<p><a href="https://defragdev.com/blog/images/2013/03/image1.png"><img title="image" style="border-left-width: 0px; border-right-width: 0px; background-image: none; border-bottom-width: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; display: inline; padding-right: 0px; border-top-width: 0px" alt="image" src="https://defragdev.com/blog/images/2013/03/image_thumb1.png" width="244" height="184" border="0" /></a></p>

<p>To say I was underwhelmed would be generous - gaming was like a bad joke. The screen was awash with smeared colours and black trails. The colours were decent and it used less power compared to my old CRT, but that’s the best I could say for it. Failure. It was akin to being drunk and having cataracts after possessing 20/20 vision.</p>

<p>I then upgraded to a <a href="https://www.techradar.com/reviews/pc-mac/monitors-and-projectors/monitors/ocuk-value-l2442wd-va-430316/review">cheapo 24&amp;” LCD</a> (well, it was £210) that had a decent VA panel, pretty much no input lag and half-decent pixel response.</p>

<p><a href="https://defragdev.com/blog/images/2013/03/image2.png"><img title="image" style="border-left-width: 0px; border-right-width: 0px; background-image: none; border-bottom-width: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; display: inline; padding-right: 0px; border-top-width: 0px" alt="image" src="https://defragdev.com/blog/images/2013/03/image_thumb2.png" width="204" height="176" border="0" /></a></p>

<p>It was an order of magnitude better than the first LCD I bought and, with the memory of my CRT fading, I was relatively satisfied when playing FPS games. It was <em>acceptable</em> and not much more.</p>

<p>I’ve always wanted to buy a better monitor and was tempted when the samsung 120hz displays started hitting the market but, there was always something holding me back - be it input lag, ghosting, colours, price etc. I was tempted by the precursor to the XL2411T but didn’t purchase it for some reason. This time I decided to pull the trigger.</p>

<h2 id="benq-xl2411t">Benq XL2411T</h2>

<p><a href="https://defragdev.com/blog/images/2013/03/image3.png"><img title="image" style="border-left-width: 0px; border-right-width: 0px; background-image: none; border-bottom-width: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; display: inline; padding-right: 0px; border-top-width: 0px" alt="image" src="https://defragdev.com/blog/images/2013/03/image_thumb3.png" width="244" height="190" border="0" /></a></p>

<p><a href="https://www.google.co.uk/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=3&amp;cad=rja&amp;ved=0CEIQFjAC&amp;url=http%3A%2F%2Fpcmonitors.info%2Freviews%2Fbenq-xl2411t&amp;ei=VSdBUaKYMcGw0AWC1YHIBA&amp;usg=AFQjCNGvIPEjHoWcjWWQ6znZOBGahbnbZQ&amp;bvm=bv.43287494,d.d2k">The XL2411T boasts 144hz, rapid pixel response and pretty much no input lag</a>. The linked review measures input lag at 2ms – most LCD monitors suffer from input lag in the range of 10ms to (in really bad cases) 60ms. 2ms is negligible; you’ll struggle to find better.</p>

<p>My review / impressions thus far:</p>

<h3 id="positives">Positives</h3>
<ul>
  <li>
    <p>Fluidity in games. Oh my god. For a berk like me, the change to 144hz instantly made the motion of the mouse cursor in windows look very different. I eagerly booted up BF3 and lowered my res to 1280x720p to guarantee a good framerate. You cannot appreciate how different it is to play with 120hz until you experience it for yourself. Normally, when enemies would run across my screen with my old monitor, they’d often look like they ‘skip’ a frame or two. This was particularly the case if someone was strafing me at close range (if someone crosses your screen in a fraction of a second, you’d often see a few frames of them if you were lucky). With the Benq, I can track them so much better. Benq have an advertising blurb demonstrating a path filled in with ‘extra’ frames at 120hz and, surprisingly, they’re not exaggerating in the slightest. It is astonishingly good. Your accuracy will increase and you’ll track enemies better. It’s reminiscent of watching a TV program where the way it has been filmed imbues it with a certain ‘live’ quality.</p>
  </li>
  <li>
    <p>The monitor is solidly built - not at all flimsy. The stand is really nice and is fully adjustable. I’ve got it up by perhaps 15 cm. I like its aesthetics; it’s simple, understated and not at all flashy.</p>
  </li>
</ul>

<h3 id="negatives">Negatives</h3>
<ul>
  <li>
    <p>Colours are mediocre. My previous monitor was a little washed out, but the Benq is worse. I actually panicked when I turned it on for the first time, as the colours were so bright and ghastly that I thought I was stuck with a garish goose. There’s a few <a href="https://pcmonitors.info/reviews/benq-xl2411t">monitor reviews</a> that have settings / profiles to download, so I’d recommend scouting around for ideas. After taking the brightness down to 28, changing the gamma to profile 5, tweaking the colours via the OSD and finally running the windows colo(u)r calibration tool, it looks a lot better, but it’s still not great. Don’t even think of using any of the colour profiles unless you’re going to spend hours tweaking it. Stick with the standard profile.</p>
  </li>
  <li>
    <p>Viewing angles are poor. It’s a TN panel so this is to be expected.</p>
  </li>
  <li>
    <p>Flicker at 144hz. I thought I was some sort of crazily sensitive person and was detecting the refresh of the monitor, but it turns out this is a common problem and is mentioned in the reviews. It is exacerbated with certain patterns / brightness levels. You can switch between 120hz for the desktop and 144hz for games, though.</p>
  </li>
  <li>
    <p>The OSD is an abomination. While the buttons are solid, the layout and design of the menus is just terrible. It took me forever to use. I’m not being picky either, as I have a middle of the road 22&amp;” Dell at work and guess what? Its menus are logically laid out, simple to navigate and easy to use. Benq could do much better here. I’m fed up of monitor manufacturers making the OSD an afterthought. Do your homework, folks!</p>
  </li>
  <li>
    <p>The monitor is not so fluid if your PC cannot supply a framerate that approaches the refresh rate. This is a common problem in LCD monitors that affects them markedly compared to CRTs (look up “sample and hold” for an explanation). Basically, it’s worth making your games ugly to gain fluidity. Turn down settings, lower your resolution.</p>
  </li>
</ul>

<p>The good thing is that there’s a <a href="https://www.blurbusters.com/zero-motion-blur/lightboost/">hack to enable Lightboost in 2D games</a> to reduce this effect. I’ve not tried it yet, so I can’t comment on its effectiveness, but there’s plenty of people raving about it.</p>

<h2 id="summary">Summary</h2>

<p>If you’re a FPS gamer and want to treat yourself, get this monitor. All other negatives are significantly outweighed by just how <em>different</em> it is to experience that (approaching) CRT fluidity again. It’s a night and day comparison. I’m not satisfied with various aspects of this monitor, but it shines when you’re playing games.</p>

<p>I was messing about trying out new guns in BF3 and still managed a 4 to 5 KDR. It’s just… so … smooth.</p>

<p><strong>Update</strong>: I just tried Quake Live @ 120hz. It wasn’t as good as I was expecting it to be. I play QL with everything set to low (flat-shaded walls etc) and for whatever reason, rotating the camera still causes noticeable motion blur. It’s hard to describe, but it’s definitely there. I’ll try the Lightboost hack at some point – hopefully that will improve matters.</p>

<p><a href="https://defragdev.com/blog/images/2013/03/image4.png"><img title="image" style="border-left-width: 0px; border-right-width: 0px; background-image: none; border-bottom-width: 0px; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-top-width: 0px" alt="image" src="https://defragdev.com/blog/images/2013/03/image_thumb4.png" width="810" height="352" border="0" /></a></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/blog/tags/games" class="page__taxonomy-item" rel="tag">games</a><span class="sep">, </span>
    
      
      
      <a href="/blog/tags/hardware" class="page__taxonomy-item" rel="tag">hardware</a><span class="sep">, </span>
    
      
      
      <a href="/blog/tags/misc" class="page__taxonomy-item" rel="tag">misc</a>
    
    </span>
  </p>




        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2013-03-14T01:37:29+00:00">March 14, 2013</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Benq+XL2411T+Monitor+Review%20https%3A%2F%2Fmarksimpson82.github.io%2Fblog%2F2013%2F03%2F14%2Fbenq-xl2411t-monitor-review.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmarksimpson82.github.io%2Fblog%2F2013%2F03%2F14%2Fbenq-xl2411t-monitor-review.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fmarksimpson82.github.io%2Fblog%2F2013%2F03%2F14%2Fbenq-xl2411t-monitor-review.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2012/11/22/a-rvisual-studio-style-keymap-for-pycharm.html" class="pagination--pager" title="A R#/Visual Studio style keymap for PyCharm
">Previous</a>
    
    
      <a href="/blog/2013/04/30/empathetic-code.html" class="pagination--pager" title="Empathetic Code
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2020/08/10/the-fundamentals-of-automated-testing-setup-structure.html" rel="permalink">The fundamentals of unit testing: Setup structure
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">This post is part of a series on unit testing.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2020/08/05/the-fundamentals-of-automated-testing-data-driven-tests.html" rel="permalink">The fundamentals of unit testing: Data-driven tests
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">This post is part of a series on unit testing.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2020/08/02/goodbye-wordpress-hello-jekyll-and-github-pages.html" rel="permalink">Goodbye Wordpress, Hello Jekyll and Github Pages
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  8 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">I’ve been using Wordpress with 34sp.com hosting since the late noughties, and it’s time for a 
change.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2020/03/29/nvidia-g-sync-black-screen-when-alt-tabbing.html" rel="permalink">Nvidia + G-SYNC - Black screen when alt-tabbing
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">tl;dr: It seems G-SYNC related. I fixed it by installing the monitor driver, then toggling G-SYNC on/off.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/blog/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Mark's Devblog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/blog/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>










  </body>
</html>
