<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.3 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>And another thing… BF3 Expansion packs - Mark’s Devblog</title>
<meta name="description" content="From the blurb on the Battlefield Blog (emphasis mine):">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_GB">
<meta property="og:site_name" content="Mark's Devblog">
<meta property="og:title" content="And another thing… BF3 Expansion packs">
<meta property="og:url" content="https://marksimpson82.github.io/blog/2011/12/04/and-another-thing-bf3-expansion-packs.html">


  <meta property="og:description" content="From the blurb on the Battlefield Blog (emphasis mine):">







  <meta property="article:published_time" content="2011-12-04T16:17:37+00:00">





  

  


<link rel="canonical" href="https://marksimpson82.github.io/blog/2011/12/04/and-another-thing-bf3-expansion-packs.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Mark's Devblog",
      "url": "https://marksimpson82.github.io/blog/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/blog/feed.xml" type="application/atom+xml" rel="alternate" title="Mark's Devblog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/blog/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/blog/">
          Mark's Devblog
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="And another thing… BF3 Expansion packs">
    <meta itemprop="description" content="From the blurb on the Battlefield Blog (emphasis mine):">
    <meta itemprop="datePublished" content="2011-12-04T16:17:37+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">And another thing… BF3 Expansion packs
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>From the blurb on the <a href="http://blogs.battlefield.ea.com/battlefield_bad_company/archive/2011/12/01/back-to-karkand-launches-for-the-playstation-3-on-tuesday.aspx">Battlefield Blog</a> (emphasis mine):</p>

<blockquote>
  <p>Battlefield 3: Back to Karkand is a huge expansion pack featuring four legendary Battlefield maps reimagined in the Frostbite 2 engine. Three new vehicles (the VSTOL fighter jet, Desert Buggy, and an APC), <strong>ten new weapons that you can bring back to the base game</strong>, and a new layer of persistence with our all-new Assignments make this a must-have for any Battlefield fan.</p>
</blockquote>

<h1 id="keeping-up-with-the-joneses">Keeping up with the Joneses</h1>

<p>I’m very, very disappointed to see that, just as in BF2, weapons from expansion packs can be taken back into the main game. The reason I find this to be a particularly bad decision is that it potentially puts vanilla* players at a disadvantage. Some people will say, “guns are sideways upgrades”, but really, it’s not true. Unless each gun is identical, there’s no such thing as perfect balance in games. All it takes is one overpowered weapon to make it a “keeping up with the Joneses” experience.</p>

<p>If the content pack contains weapons that are very strong or particularly useful in common situations, players will have a choice: buy the expansion pack and have that option, or watch the playing field become skewed in favour of those who pay more.</p>

<p>Moreover, cynics among us (i.e. me) see this as the perfect vehicle for developers to drive revenue by deliberately adding must-have content to expansion packs.</p>

<h1 id="a-concrete-example-from-bf2-the-g36-e">A concrete example from BF2: The G36-E</h1>

<p>If you think I’m talking nonsense or over-exaggerating, DICE has previous in this area.</p>

<p><a href="https://defragdev.com/blog/images/2011/12/image1.png"><img style="margin: 10px 0px; display: inline" title="image" alt="image" src="https://defragdev.com/blog/images/2011/12/image_thumb1.png" width="515" height="136" /></a></p>

<p>In BF2:Special Forces, the <a href="http://battlefield.wikia.com/wiki/G36E">G36-E</a> was the ultimate “noob” gun in that it didn’t require any practice to wield effectively. It had a fast fire rate, high damage, low deviation, limited recoil, great iron sights and could be used on the move. For the average player, it was a massive upgrade. Normally this would be a problem with limited scope (i.e. the expansion pack would be unbalanced), but the G36-E was also usable in vanilla BF2 <strong><a href="http://answers.yahoo.com/question/index?qid=20091011111139AAsqICe">if you bought the BF2:SF expansion pack</a></strong>. Suddenly, lots of players were running around with an uber-gun that was not unlockable to all players.</p>

<p>Compared to the stock medic guns, it was a cinch to use. Like many players, I had it but refused to use it as it just wasn’t fun or challenging enough. If Johnny Random had it and wanted to use it in BF2, I was fine with that as it was a poor developer decision - don’t hate the player, hate the game etc. Before anyone cries “butthurt newbie”, I stuck to my (stock) guns and still maintained a relatively <a href="http://bf2s.com/player/46934876/">high ratio with assault rifles</a> using the M16 &amp; AK on vehicle servers. It was certainly possible to use guns like the M16A2, but they required much more practice to use effectively, as each had its own nuances.</p>

<p>Anyway, the crux of the matter is that the G36-E was patently unbalanced and only available to those who paid, yet DICE never fixed it. The same thing will inevitably happen again at some stage in BF3, whether it is intended or not.</p>

<h1 id="my-question">My question</h1>

<p>In short, does nobody else see anything wrong with watching the game you’ve paid for potentially becoming more and more unbalanced as time goes on <strong>unless you’re willing to pay money to keep up</strong>?</p>

<p>Unless folk actually recognise the problem and start calling bullshit, this sort of design decision will continue to find its way into games. DICE is not alone in making this choice (Valve has TF2 gameplay items that never drop – you have to pay for them), and it’s going to become far more prevalent as more and more games transition towards the game as a service / free to play models (or somewhere in between).</p>

<p>*vanilla as in players who haven’t purchased the expansion pack.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/blog/tags/games" class="page__taxonomy-item" rel="tag">games</a><span class="sep">, </span>
    
      
      
      <a href="/blog/tags/whinges" class="page__taxonomy-item" rel="tag">whinges</a>
    
    </span>
  </p>




        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2011-12-04T16:17:37+00:00">December 4, 2011</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=And+another+thing...+BF3+Expansion+packs%20https%3A%2F%2Fmarksimpson82.github.io%2Fblog%2F2011%2F12%2F04%2Fand-another-thing-bf3-expansion-packs.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmarksimpson82.github.io%2Fblog%2F2011%2F12%2F04%2Fand-another-thing-bf3-expansion-packs.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fmarksimpson82.github.io%2Fblog%2F2011%2F12%2F04%2Fand-another-thing-bf3-expansion-packs.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2011/12/04/since-when-was-it-in-vogue.html" class="pagination--pager" title="Since when was it in vogue…
">Previous</a>
    
    
      <a href="/blog/2011/12/11/moving-origin-games-to-a-different-drive.html" class="pagination--pager" title="Moving Origin Games to a different drive
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2020/08/10/the-fundamentals-of-automated-testing-setup-structure.html" rel="permalink">The fundamentals of unit testing: Setup structure
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">This post is part of a series on unit testing.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2020/08/05/the-fundamentals-of-automated-testing-data-driven-tests.html" rel="permalink">The fundamentals of unit testing: Data-driven tests
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">This post is part of a series on unit testing.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2020/08/02/goodbye-wordpress-hello-jekyll-and-github-pages.html" rel="permalink">Goodbye Wordpress, Hello Jekyll and Github Pages
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  8 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">I’ve been using Wordpress with 34sp.com hosting since the late noughties, and it’s time for a 
change.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2020/03/29/nvidia-g-sync-black-screen-when-alt-tabbing.html" rel="permalink">Nvidia + G-SYNC - Black screen when alt-tabbing
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">tl;dr: It seems G-SYNC related. I fixed it by installing the monitor driver, then toggling G-SYNC on/off.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/blog/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Mark's Devblog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/blog/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>










  </body>
</html>
