<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.3 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>MS Wheel Mouse Optical Redux (August 2018) - Mark’s Devblog</title>
<meta name="description" content="Back on the WMO train again. I was using Sweetlow’s signed driver, but it stopped working again, probably due to  Windows updates. You can find the old guide here.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_GB">
<meta property="og:site_name" content="Mark's Devblog">
<meta property="og:title" content="MS Wheel Mouse Optical Redux (August 2018)">
<meta property="og:url" content="https://marksimpson82.github.io/blog/2018/08/22/ms-wheel-mouse-optical-redux-august-2018.html">


  <meta property="og:description" content="Back on the WMO train again. I was using Sweetlow’s signed driver, but it stopped working again, probably due to  Windows updates. You can find the old guide here.">







  <meta property="article:published_time" content="2018-08-22T16:46:54+00:00">





  

  


<link rel="canonical" href="https://marksimpson82.github.io/blog/2018/08/22/ms-wheel-mouse-optical-redux-august-2018.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Mark's Devblog",
      "url": "https://marksimpson82.github.io/blog/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/blog/feed.xml" type="application/atom+xml" rel="alternate" title="Mark's Devblog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/blog/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/blog/">
          Mark's Devblog
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="MS Wheel Mouse Optical Redux (August 2018)">
    <meta itemprop="description" content="Back on the WMO train again. I was using Sweetlow’s signed driver, but it stopped working again, probably due to Windows updates. You can find the old guidehere.">
    <meta itemprop="datePublished" content="2018-08-22T16:46:54+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">MS Wheel Mouse Optical Redux (August 2018)
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Back on the WMO train again. I was using Sweetlow’s signed driver, but it stopped working again, probably due to 
Windows updates. You can find the old guide
<a href="/blog/2017/05/12/ms-wheel-mouse-optical-redux-wmo-1-1-windows-10-x64.html">here</a>.</p>

<p>I’m on Windows 10 Home 64-bit, version 1803. Here’s how to get it working at the time of writing.</p>

<p>The main google result is not the actual official Sweetlow post. It links to a thread on the overclock.net forums that was not made by Sweetlow. Instead, follow the instructions on Sweetlow’s official (and up to date!) <a href="https://www.overclock.net/forum/375-mice/1589644-usb-mouse-hard-overclocking-2000-hz.html">post</a>.</p>

<p>Unfortunately, the ‘vanilla’ signed driver no longer works for me, but I would recommend trying the main instructions first.</p>

<blockquote>
  <p>I had to use a workaround that is covered in his post. Specifically, the part where he says:</p>
  <ol>
    <li>If you have EHCI (USB2.0) Controller only on version x64 1703+ or any controller on version 1803+ use these drivers and (Test Mode or atsiv method with non Test Mode)</li>
  </ol>
</blockquote>

<p>I haven’t had any luck with the atsiv method, but the test mode suggestion worked (after a bit of fumbling around).</p>

<p>Here are explicit steps on how to do this workaround. As ever, I will caveat this by saying it may not work for you.</p>

<p><strong>Backup your files</strong></p>

<ul>
  <li>Backup the following files:
    <ul>
      <li>%systemroot%\system32\drivers\usbport.sys</li>
      <li>%systemroot%\system32\drivers\usbxhci.sys</li>
    </ul>
  </li>
</ul>

<p><strong>Enable test mode to allow unsigned drivers</strong></p>

<ul>
  <li>Open a cmd prompt with admin privileges and type the following commands
    <ul>
      <li><code class="language-plaintext highlighter-rouge">bcdedit -set loadoptions DISABLE_INTEGRITY_CHECKS</code></li>
      <li><code class="language-plaintext highlighter-rouge">bcdedit -set TESTSIGNING ON</code></li>
      <li>Reboot</li>
    </ul>
  </li>
</ul>

<p><strong>Finally, install the driver</strong></p>

<p>We’re going to download the official Sweetlow package (which contains the installer and versions of the driver) and replace the official driver with a patched version. We will then use the official installer to install a patched driver.</p>

<ol>
  <li>Download &amp; unzip <a href="https://www.overclock.net/attachments/45829" rel="nofollow">https://www.overclock.net/attachments/45829</a> (you need an overclock.net account to do this) to a directory called “official”</li>
  <li>Download &amp; unzip <a href="https://github.com/LordOfMice/hidusbf/blob/master/hidusbfn.zip" rel="nofollow">https://github.com/LordOfMice/hidusbf/blob/master/hidusbfn.zip</a> to a temp directory called “patch”</li>
  <li>Navigate to “patch”</li>
  <li>Copy the DRIVER\AMD64\1khz\hidusbf.sys file</li>
  <li>Navigate to “official”</li>
  <li>Replace its DRIVER\AMD64\hidusbf.sys + DRIVER\AMD64\1khz\hidusbf.sys with it (I suspect the installer uses the first of these, but I haven’t checked for sure, so replace both)</li>
  <li>Still in “official”, run setup.exe</li>
  <li>Check the “Filter On Device” box</li>
  <li>Change the rate to 1000hz</li>
  <li>Click the “Install Service” button</li>
  <li>Click the “Restart” button</li>
  <li>Close setup.exe</li>
  <li>Open mouserate.exe (or browse to <a href="https://zowie.benq.com/en-eu/support/mouse-rate-checker.html" rel="nofollow">https://zowie.benq.com/en-eu/support/mouse-rate-checker.html</a>) and check your hz</li>
</ol>

<p>If that didn’t work, reboot. If you mess it up and your mouse stops working, simply go to device manager, uninstall the WMO via remove device, then unplug it before plugging it back in. You’re then OK to try again.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/blog/tags/driver" class="page__taxonomy-item" rel="tag">driver</a><span class="sep">, </span>
    
      
      
      <a href="/blog/tags/games" class="page__taxonomy-item" rel="tag">games</a><span class="sep">, </span>
    
      
      
      <a href="/blog/tags/hardware" class="page__taxonomy-item" rel="tag">hardware</a><span class="sep">, </span>
    
      
      
      <a href="/blog/tags/mouse" class="page__taxonomy-item" rel="tag">mouse</a><span class="sep">, </span>
    
      
      
      <a href="/blog/tags/sweetlow" class="page__taxonomy-item" rel="tag">sweetlow</a><span class="sep">, </span>
    
      
      
      <a href="/blog/tags/tips" class="page__taxonomy-item" rel="tag">tips</a><span class="sep">, </span>
    
      
      
      <a href="/blog/tags/windows" class="page__taxonomy-item" rel="tag">windows</a><span class="sep">, </span>
    
      
      
      <a href="/blog/tags/wmo" class="page__taxonomy-item" rel="tag">WMO</a>
    
    </span>
  </p>




        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-08-22T16:46:54+00:00">August 22, 2018</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=MS+Wheel+Mouse+Optical+Redux+%28August+2018%29%20https%3A%2F%2Fmarksimpson82.github.io%2Fblog%2F2018%2F08%2F22%2Fms-wheel-mouse-optical-redux-august-2018.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmarksimpson82.github.io%2Fblog%2F2018%2F08%2F22%2Fms-wheel-mouse-optical-redux-august-2018.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fmarksimpson82.github.io%2Fblog%2F2018%2F08%2F22%2Fms-wheel-mouse-optical-redux-august-2018.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2018/04/06/focused-commits-also-git-add-p.html" class="pagination--pager" title="Focused commits (also: git add -p)
">Previous</a>
    
    
      <a href="/blog/2019/10/17/jupyter-notebook-to-cleanish-html.html" class="pagination--pager" title="Jupyter Notebook to clean(ish) HTML
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2020/08/10/the-fundamentals-of-automated-testing-setup-structure.html" rel="permalink">The fundamentals of unit testing: Setup structure
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">This post is part of a series on unit testing.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2020/08/05/the-fundamentals-of-automated-testing-data-driven-tests.html" rel="permalink">The fundamentals of unit testing: Data-driven tests
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">This post is part of a series on unit testing.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2020/08/02/goodbye-wordpress-hello-jekyll-and-github-pages.html" rel="permalink">Goodbye Wordpress, Hello Jekyll and Github Pages
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  8 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">I’ve been using Wordpress with 34sp.com hosting since the late noughties, and it’s time for a 
change.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2020/03/29/nvidia-g-sync-black-screen-when-alt-tabbing.html" rel="permalink">Nvidia + G-SYNC - Black screen when alt-tabbing
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">tl;dr: It seems G-SYNC related. I fixed it by installing the monitor driver, then toggling G-SYNC on/off.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/blog/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Mark's Devblog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/blog/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>










  </body>
</html>
