<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.3 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Goodbye Wordpress, Hello Jekyll and Github Pages - Mark’s Devblog</title>
<meta name="description" content="I’ve been using Wordpress with 34sp.com hosting since the late noughties, and it’s time for a  change.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_GB">
<meta property="og:site_name" content="Mark's Devblog">
<meta property="og:title" content="Goodbye Wordpress, Hello Jekyll and Github Pages">
<meta property="og:url" content="https://marksimpson82.github.io/blog/2020/08/02/goodbye-wordpress-hello-jekyll-and-github-pages.html">


  <meta property="og:description" content="I’ve been using Wordpress with 34sp.com hosting since the late noughties, and it’s time for a  change.">







  <meta property="article:published_time" content="2020-08-02T00:00:00+00:00">





  

  


<link rel="canonical" href="https://marksimpson82.github.io/blog/2020/08/02/goodbye-wordpress-hello-jekyll-and-github-pages.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Mark's Devblog",
      "url": "https://marksimpson82.github.io/blog/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/blog/feed.xml" type="application/atom+xml" rel="alternate" title="Mark's Devblog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/blog/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/blog/">
          Mark's Devblog
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Goodbye Wordpress, Hello Jekyll and Github Pages">
    <meta itemprop="description" content="I’ve been using Wordpress with 34sp.com hosting since the late noughties, and it’s time for a change.">
    <meta itemprop="datePublished" content="2020-08-02T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Goodbye Wordpress, Hello Jekyll and Github Pages
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  7 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>I’ve been using Wordpress with <a href="https://34sp.com">34sp.com</a> hosting since the late noughties, and it’s time for a 
change.</p>

<h2 id="reasons-for-switching">Reasons for switching</h2>
<p>I’ve got a few reasons for making the switch:</p>
<ol>
  <li>
    <p>Wordpress is a permanent security and maintenance risk.</p>
  </li>
  <li>
    <p>Authoring posts using markdown is a lot more pleasant &amp; predictable.</p>
  </li>
  <li>
    <p><a href="https://34sp.com">34sp.com</a> sadly withdrew their personal hosting product and forcibly migrated me to a professional one.</p>
  </li>
</ol>

<p>In short, it’s a clunk dev experience and fairly expensive.</p>

<h2 id="making-the-switch">Making the switch</h2>
<p>As with many web topics, it wasn’t particularly difficult, but did involve a certain amount of head-scratching when 
mashing the various parts together.</p>

<h3 id="create-github-repos--enable-github-pages">Create github repo(s) &amp; enable github pages</h3>
<p>If you’re new to <a href="https://pages.github.com/">github pages</a> like me, you’ll possibly get confused by the fact that there 
are two types of github pages sites: <code class="language-plaintext highlighter-rouge">organisation</code> sites &amp; <code class="language-plaintext highlighter-rouge">project</code> sites.</p>

<p>Organisation sites are limited to one per user or organisation, but you can have multiple project sites.</p>

<p>I created two repos (caveat: I’m in ‘just-make-it-work-mode’, so exercise your own judgement):</p>
<ol>
  <li>
    <p><a href="https://github.com/marksimpson82/marksimpson82.github.io"><code class="language-plaintext highlighter-rouge">&lt;myusername&gt;.github.io</code></a> for my (2007!) root website 
content</p>
  </li>
  <li>
    <p><a href="https://github.com/marksimpson82/blog"><code class="language-plaintext highlighter-rouge">blog</code></a> for my blog</p>
  </li>
</ol>

<p>The former will serve content for <a href="https://defragdev.com">https://defragdev.com</a> &amp; the latter for 
<a href="https://defragdev.com/blog/">https://defragdev.com/blog/</a>. For now, we’ll leave them being served from 
<a href="https://github.io">github.io</a>, though.</p>

<p>I found it a little confusing, but there’s a convention whereby if you have a user/org repo with github pages enabled, 
further repos are served via subdirectory url schemes (i.e. hitting <code class="language-plaintext highlighter-rouge">yourdomain.com/X</code> will map to the contents held in 
repo <code class="language-plaintext highlighter-rouge">X</code>).</p>

<p>As blog used to be served from <a href="https://defragdev.com/blog">https://defragdev.com/blog</a>, this worked fine for me.</p>

<h3 id="export-the-data-from-wordpress">Export the data from wordpress</h3>
<p>I followed a guide from <a href="https://talk.hyvor.com/">https://talk.hyvor.com/blog/migrate-from-wordpress-to-jekyll/</a>.</p>

<p>The gist:</p>
<ul>
  <li>Install <a href="https://wordpress.org/plugins/jekyll-exporter/">jekyll-exporter</a> on your wordpress site</li>
  <li>Enable it</li>
  <li>Export the data &amp; download it (it may take a few minutes to generate the .zip)</li>
  <li>Disable it</li>
</ul>

<p>This will give you the skeleton for your new jekyll-based site.</p>

<h3 id="install-jekyll">Install jekyll</h3>
<p>I tried to install it using WSL and it didn’t go very well(tm). Eventually got it working on Windows 10 directly, but I 
can’t remember the exact steps I took. If you’re using Mac or Linux, you’ll likely have an easier time.</p>

<p>You can try to build the site via:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle <span class="nb">exec </span>jekyll serve
</code></pre></div></div>

<h4 id="fix-wordpress-ids-if-needed">Fix wordpress ids (if needed)</h4>
<p>If you’re like me and your ancient wordpress scheme used integer post ids &amp; query strings, then you’re in 
for a treat – it won’t work.</p>

<p>E.g. an old URL might look something like: <code class="language-plaintext highlighter-rouge">https://defragdev.com/blog/?p=50</code></p>

<p>… which generates Front Matter like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
id: 847
title: "Nvidia + G-SYNC - Black screen when alt-tabbing"
date: 2020-03-29T21:14:28+00:00
author: Mark Simpson
layout: single
guid: https://defragdev.com/blog/?p=847
permalink: /?p=847
---
</code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">permalink</code> doesn’t work, as it’s a query string (<code class="language-plaintext highlighter-rouge">jekyll serve</code> will fail with an obscure-looking error).</p>

<p>If you have this problem, comment out all permalinks in your posts:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#permalink: /?p=847
</code></pre></div></div>

<p>We’ll come back to this later. If there’s nothing else jiggered, the site should now build &amp; serve locally.</p>

<h3 id="choose-an-appropriate-url-scheme">Choose an appropriate URL scheme</h3>
<p>The default URL scheme seems pretty wordy to me, and will change the URL based on whether you add or remove categories 
or tags. While it does create a hierarchical navigation structure, I decided to jettison it for something simpler.</p>

<p>To do this, edit the <code class="language-plaintext highlighter-rouge">permalink</code> value in <code class="language-plaintext highlighter-rouge">_config.yml</code> and change it to something more succinct, like:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>permalink: /:year/:month/:day/:title:output_ext
</code></pre></div></div>

<h3 id="set-up-the-minimal-mistakes-theme-optional">Set up the <a href="https://mmistakes.github.io/minimal-mistakes/">minimal mistakes</a> theme (optional)</h3>
<p><a href="https://mmistakes.github.io/minimal-mistakes/">minimal mistakes</a> is a nice-looking theme, and was easy to configure.</p>

<h3 id="set-up-tagcategory-support-optional">Set up tag/category support (optional)</h3>
<p>If you want to enable browsing by tags and/or categories, you’ll need to do a bit more wrangling. This was the step that
probably caused me the most grief, as I couldn’t easily understand what was built into minimal mistakes vs. the plugins
it integrated with.</p>

<p>You can either use something out-of-the-box (and potentially deal with some DRY-fail) or plump for a jekyll plugin.</p>

<p>In the end, I settled on <a href="https://github.com/jekyll/jekyll-archives">jekyll-archives</a>. However, there’s a caveat: 
<a href="https://github.com/jekyll/jekyll-archives">jekyll-archives</a> is not directly supported by github pages.</p>

<p>I.e. If you go down this route, you’ll need to handle building the site contents yourself. Fret not though, as it’s 
fairly easy and covered in the next point!</p>

<h3 id="set-up-github-workflows-to-build-the-site-optional">Set up github workflows to build the site (optional)</h3>
<p><strong>Note</strong>: If you’re using plugins that are 100% compatible with github pages, you can skip this step. I’m using 
jekyll-archives, which is not supported.</p>

<p>The official <a href="https://jekyllrb.com/docs/continuous-integration/github-actions/#setting-up-the-action">jekyll CI example</a>
 was simple to follow.</p>

<p>You’ll need to create a secret with public repo access as per the guide.</p>

<p>For reference here’s my version of 
<a href="https://github.com/marksimpson82/blog/blob/master/.github/workflows/github-pages.yml">github-pages.yml</a></p>

<p>Pushing to to <code class="language-plaintext highlighter-rouge">master</code> should now trigger a site build.</p>

<p><strong>Gotcha</strong>: If you’ve not set up github pages for the repo, <em>nothing will happen</em>. You’ll see the github action is 
present, but it won’t do anything.</p>

<h3 id="set-up-a-redirection-scheme-optional">Set up a redirection scheme (optional)</h3>
<p>If you’re migrating from wordpress then you’ll want to keep your old URLs alive. There are various redirect plugins 
available for jekyll, so have a poke around. The front matter of each post should contain the old, exported URLs.</p>

<h4 id="the-happy-path">The happy path</h4>
<p>If your wordpress install was configured to use sensible URL schemes like <code class="language-plaintext highlighter-rouge">mysite.com/blog/why-parsnips-are-great/</code> then
you’ll have no problem – it’s just a case of editing the front matter for each post and inserting the redirects.</p>

<p><strong>Note</strong>: If you have more than a handful of posts, I’d recommend writing a one-shot script to handle this.</p>

<h4 id="the-sad-path-querystrings">The sad path (?query=strings)</h4>
<p>My blog was unfortunately using an ancient URL scheme featuring integer ids and query parameters (e.g. <code class="language-plaintext highlighter-rouge">/blog/?p=123</code>) 
and this hobbles things somewhat.</p>

<p>If you try to use a redirect plugin and configure it with something like 
<code class="language-plaintext highlighter-rouge">/blog/?p=123 =&gt; /2014-02-13/why-parsnips-are-great/</code>, it won’t work (it’ll crash when attempting to <code class="language-plaintext highlighter-rouge">jekyll serve</code>).</p>

<p>I went with a quick ‘n’ dirty solution yoinked from 
<a href="https://github.com/danvk/danvk.github.io/commit/f99fa0d6ef808a2ba468587d3f7eab800d448f1e">danvk</a>. It’s a simple js file
that redirects via searching the current URL. It likely won’t work with bots etc. but it’ll do for now.</p>

<p>To populate it, I did the following:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">grep</span> <span class="nt">-ri</span> permalink _posts <span class="o">&gt;</span> /c/temp/guids.txt
</code></pre></div></div>

<p>Sample content:
<code class="language-plaintext highlighter-rouge">_posts/2008-11-08-assertthatpostcontent-textdoesnotcontainhello-world.md:#permalink: /?p=3</code></p>

<p>I then wrote <a href="https://gist.github.com/marksimpson82/fdc8f6915a6256391138fdc70a0a9a0b">a one-shot python script</a> to spit 
out the redirect line &amp; pasted the lot into 
<a href="https://github.com/marksimpson82/blog/blob/master/redirect.js">redirect.js</a>.</p>

<h3 id="set-up-a-custom-domain-optional">Set up a custom domain (optional)</h3>
<p>Up till now, we’ve been browsing to a github pages URL. It’s time to configure your custom domain (if you have one). 
I followed <a href="https://medium.com/@hossainkhan/using-custom-domain-for-github-pages-86b303d3918a">this guide</a>.</p>

<p>In your github repo, create:</p>
<ul>
  <li>A CNAME file (<code class="language-plaintext highlighter-rouge">Settings</code> &gt; <code class="language-plaintext highlighter-rouge">GitHub Pages</code> &gt; <code class="language-plaintext highlighter-rouge">Custom Domain</code>) (e.g. mine’s set to <code class="language-plaintext highlighter-rouge">defragdev.com</code>)</li>
</ul>

<p>On your host configuration (e.g. google domains or whatever you’re using), create:</p>
<ul>
  <li>A records to point to the github pages IPs</li>
  <li>A CNAME for <code class="language-plaintext highlighter-rouge">www.yourdomain.com</code>, if desired</li>
</ul>

<p>DNS records can take up to 24 hours to cycle, but in practice it took an hour for mine to come through.</p>

<h4 id="automagic-confusion">Automagic confusion</h4>
<p>I stumbled due to something I mentioned earlier: I have a github org/user repo for my root site that uses github pages. 
I couldn’t easily understand why <a href="https://defragdev.com/blog">https://defragdev.com/blog</a> was magically being served 
without a CNAME being present.</p>

<p>This is just a convention with github pages (read the start of this post).</p>

<p>When I configured my <a href="https://github.com/marksimpson82/marksimpson82.github.io">user repo</a> with a CNAME (pointing at 
<code class="language-plaintext highlighter-rouge">defragdev.com</code>), it indirectly means that project repos will be served as subdirectories – as such, my <code class="language-plaintext highlighter-rouge">blog</code> repo 
is automagically served when I browse to <a href="https://defragdev.com/blog/">https://defragdev.com/blog/</a>.</p>

<p>This may or may not be what you want. It’s perfect for me, but you may want to set up a subdomain of 
<code class="language-plaintext highlighter-rouge">blog.yourdomain.com</code> instead.</p>

<h3 id="enforce-https-optional">Enforce HTTPS (optional)</h3>
<p>I don’t want to serve via HTTP, so I forced HTTPS. Check the box under:</p>

<p><code class="language-plaintext highlighter-rouge">Settings</code> &gt; <code class="language-plaintext highlighter-rouge">GitHub Pages</code> &gt; <code class="language-plaintext highlighter-rouge">Enforce HTTPS</code></p>

<h3 id="fix-up-various-content-problems">Fix up various content problems</h3>
<p>Since I’ve been running every major version of wordpress since ~2008, the defaults have changed a lot over that time. As
a consequence, the exported content is quite changeable.</p>

<p>If you’ve written a lot of posts, you’re not going to have fun fixing up the content; in my own case it took about 4
hours to fix up my paltry 87 posts. The low number of posts and changeable formatting meant that it wasn’t worth 
automating, so I went with occasional scripts, grep &amp; targeted manually editing.</p>

<p>Some of the problems/fixes include:</p>

<h4 id="broken-internal-blog-links">Broken internal blog links</h4>
<p>While my hacky redirect solution worked, it’s obviously better if you can use the built-in Jekyll functionality to 
create internal links.</p>

<p><strong>Fix</strong>: see <a href="https://jekyllrb.com/docs/liquid/tags/#linking-to-posts">Jekyll: linking to posts</a>. The <code class="language-plaintext highlighter-rouge">post_url</code> 
syntax is handy, as <code class="language-plaintext highlighter-rouge">jekyll serve</code> will fail with an error message if you have a broken internal link.</p>

<h4 id="text-content-and-formatting-issues">Text content and formatting issues</h4>
<p>My blog’s content was all over the place and included a mixture of markdown, html etc.</p>

<p><strong>Fix</strong>: manual editing</p>

<h4 id="code-snippets">Code snippets</h4>
<p>Code snippets were similarly in a mixture of formats, all of which won’t play nicely with markdown.</p>

<p><strong>Fix</strong>: see <a href="https://jekyllrb.com/docs/configuration/markdown/#redcarpet">Jekyll: code snippets</a> – this involved a lot of 
manual editing, but was a doddle compared to the bad old days of wordpress formatting.</p>

<h4 id="special-characters--entity-namesnumbers">Special characters &amp; entity names/numbers</h4>
<p>These either hinder readability while editing posts (e.g. <code class="language-plaintext highlighter-rouge">&amp;lt;</code> aka <code class="language-plaintext highlighter-rouge">&amp;#60;</code> for <code class="language-plaintext highlighter-rouge">&lt;</code>, <code class="language-plaintext highlighter-rouge">&amp;gt;</code> aka <code class="language-plaintext highlighter-rouge">&amp;#62;</code> for <code class="language-plaintext highlighter-rouge">&gt;</code>) and/or 
don’t render correctly in a browser (<code class="language-plaintext highlighter-rouge">&lt;pre&gt;</code> combined with <code class="language-plaintext highlighter-rouge">&amp;nbsp</code>).</p>

<p>If you have a lot of content, it’d probably be wise to ignore entity names/numbers that render correctly in the 
browser and focus on the legitimate content problems.</p>

<p><strong>Fix</strong>: I fixed these problems via search/replace mostly – be careful as sometimes the context means that the entity 
names/numbers are required (or may require escaping or different quotes if removed).</p>

<h4 id="irrelevant-tags-like---more--">Irrelevant tags like <code class="language-plaintext highlighter-rouge">&lt;--more--&gt;</code></h4>
<p><strong>Fix</strong>: Search &amp; delete.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-08-02T00:00:00+00:00">August 2, 2020</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Goodbye+Wordpress%2C+Hello+Jekyll+and+Github+Pages%20https%3A%2F%2Fmarksimpson82.github.io%2Fblog%2F2020%2F08%2F02%2Fgoodbye-wordpress-hello-jekyll-and-github-pages.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmarksimpson82.github.io%2Fblog%2F2020%2F08%2F02%2Fgoodbye-wordpress-hello-jekyll-and-github-pages.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fmarksimpson82.github.io%2Fblog%2F2020%2F08%2F02%2Fgoodbye-wordpress-hello-jekyll-and-github-pages.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2020/03/29/nvidia-g-sync-black-screen-when-alt-tabbing.html" class="pagination--pager" title="Nvidia + G-SYNC - Black screen when alt-tabbing
">Previous</a>
    
    
      <a href="/blog/2020/08/05/the-fundamentals-of-automated-testing-data-driven-tests.html" class="pagination--pager" title="The fundamentals of unit testing: Data-driven tests
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2020/08/10/the-fundamentals-of-automated-testing-setup-structure.html" rel="permalink">The fundamentals of unit testing: Setup structure
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">This post is part of a series on unit testing.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2020/08/05/the-fundamentals-of-automated-testing-data-driven-tests.html" rel="permalink">The fundamentals of unit testing: Data-driven tests
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">This post is part of a series on unit testing.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2020/03/29/nvidia-g-sync-black-screen-when-alt-tabbing.html" rel="permalink">Nvidia + G-SYNC - Black screen when alt-tabbing
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">tl;dr: It seems G-SYNC related. I fixed it by installing the monitor driver, then toggling G-SYNC on/off.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/10/17/jupyter-notebook-to-cleanish-html.html" rel="permalink">Jupyter Notebook to clean(ish) HTML
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">I recently polled /r/competitiveoverwatch (aka /r/cow) users for their thoughts on Overwatch with regards to fun and balance. It was well-received on reddit,...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/blog/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Mark's Devblog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/blog/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>










  </body>
</html>
